<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Fruta</title>


    <script>
        function postFruta() {

            const colors = [];
            
            if(document.getElementById("blanco").checked)
                colors.push(document.getElementById("blanco").value)
            if(document.getElementById("rojo").checked)
                colors.push(document.getElementById("rojo").value)
            if(document.getElementById("verde").checked)
                colors.push(document.getElementById("verde").value)
            if(document.getElementById("amarillo").checked)
                colors.push(document.getElementById("amarillo").value)
            if(document.getElementById("naranja").checked)
                colors.push(document.getElementById("naranja").value)

            const newFruta = {
                name: document.getElementById("name").value,
                qty: parseInt(document.getElementById("qty").value),
                color: colors,
                size: {
                    h: parseInt(document.getElementById("height").value),
                    w: parseInt(document.getElementById("width").value)
                }
            };

            const opts = {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(newFruta)
            }

            const urlApi = "http://localhost:5000/api/frutas/";
            fetch(urlApi, opts).then(function (response) {
                console.log("POST SUCCESS");
                return response.json();
            })
            .then(function (data) {
                alert("Fruta añadida con id: " + data.fruta._id);
            })
            .catch(function (err) {
                console.error(err);
            });
        }
    </script>


</head>

<body>
    <h1>FORMULARIO NUEVA FRUTA</h1>
    <div>

        name: <input id="name" name="name" type="text"><br>
        qty: <input id="qty" name="qty" type="number"><br>
        height: <input id="height" name="height" type="number"><br>
        width: <input id="width" name="width" type="number"><br>

        <input id="amarillo" name="amarillo" type="checkbox" value="amarillo">amarillo<br>
        <input id="rojo" name="rojo" type="checkbox" value="rojo">rojo<br>
        <input id="verde" name="verde" type="checkbox" value="verde">verde<br>
        <input id="blanco" name="blanco" type="checkbox" value="blanco">blanco<br>
        <input id="naranja" name="naranja" type="checkbox" value="naranja">naranja<br>

        <button type="button" onclick="postFruta()">Añadir</button>
    </div>
</body>

</html>